# kafka-bigdata

./: README.md  pom.xml
src/main/java/com/dada/dm/qujia/: DemoApplication.java
src/main/java/com/dada/dm/qujia/client/: Es6Client.java  EsClient.java  HbaseClient.java  KafkaClient.java
src/main/java/com/dada/dm/qujia/config/: SentinelConfig.java  SentinelConfigZk.java
src/main/java/com/dada/dm/qujia/constant/: ResourceConstant.java
src/main/java/com/dada/dm/qujia/controller/: Es6TestController.java  EsTestController.java  HbaseTestController.java  InfluxdbManager.java  KafkaTestController.java  LimitTestController.java  MockWeatherData.java  RedisLimitTestController.java
src/main/java/com/dada/dm/qujia/distributedlock/: RedisLock.java
src/main/java/com/dada/dm/qujia/distributedlock/controller/: RedisController.java
src/main/java/com/dada/dm/qujia/exception/: AbstractCodeException.java  BaseExceptionHandler.java  DwException.java  ResponseCodeEnum.java
src/main/java/com/dada/dm/qujia/interceptor/: WebConfig.java
src/main/java/com/dada/dm/qujia/limit/: GuavaLimit.java  LimitRequest.java  RateLimiterSimpleWindow.java  RateLimiterSlidingWindow.java  SlideLimit.java
src/main/java/com/dada/dm/qujia/limit/guava/: JoinPointToStringHelper.java  RateLimit.java  RateLimiterAspect.java
src/main/java/com/dada/dm/qujia/limit/guavalimit/: EfRateLimiter.java  RateLimit.java  SmoothBurstyAspect.java
src/main/java/com/dada/dm/qujia/limit/redis/: CounterLimit.java  CounterLimiterAspect.java  CounterLimiterHandlerInterceptor.java
src/main/java/com/dada/dm/qujia/model/: EsColumnInfo.java  HbaseColumn.java  IpPort.java  Response.java  ResponseSupport.java
src/main/java/com/dada/dm/qujia/spark/: HiveSqlDialect.java  SparkTest.java
src/main/java/com/dada/dm/qujia/test/: EsTestClient.java
src/main/java/com/dada/dm/qujia/thread/: Station.java
src/main/java/com/dada/dm/qujia/util/: Es6Util.java  EsUtil.java  Generator.java  HBaseUtil.java  IdUtils.java  InfluxdbUtil.java  KafkaUtil.java
src/main/java/com/dada/dm/qujia/zbak/: AdminClientUtils.java  ElasticSearchUtil.java  KafkaUtilsBak.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/test/com/dada/dm/qujia/: RedisTest.java
src/test/java/com/dada/dm/qujia/: DemoApplicationTests.java
