spring.profiles.active=test

spring.redis.cluster.nodes=172.16.25.58:6000,172.16.25.58:6001,172.16.25.58:6002,172.16.25.58:6003,172.16.25.58:6004
spring.redis.cluster.timeout=6000
spring.redis.cluster.max-redirects=1
spring.devtools.add-properties=false
logging.level.web=DEBUG

rate.limit.default.permitsPerSecond=2
rate.limit.adapter.out.permitsPerSecond=2
rate.limit.adapter.out.timeout=1000

#spring.redis.host=172.16.25.58
#spring.redis.port=6000
#spring.redis.password=
